<template>
  <!-- template里只能有一个根节点 -->
  <div class="demo-page">
      <div class="header">
          <swiper>
              <block for="{{newEvents}}">
                  <div class="swiper-item">
                      <image class="swiper-img" src="{{$item.imgurl}}"></image>
                      <!--<text class="swiper-title">{{$item.title}}</text>-->
                  </div>
              </block>
          </swiper>
      </div>
      
      <div class="container">
          <list class="publish-list" onscrollbottom="loadMoreData">
              <block for="{{funnyList}}">
                  <list-item class="publish-list-item">
                      <div class="publish-info">
                          <div class="publish-head">
                              <image class="publisher-head-img" src="{{$item.headImg}}"></image>
                          </div>
                          <div class="base-info">
                              <text class='nickName'>{{$item.nickName}}</text>
                              <text class='publish-time'>{{$item.publishTime}}</text>
                          </div>
                      </div>
                  </list-item>
              </block>
          </list>
      </div>
      
      
    <!-- 点击跳转详情页 -->
    <!--<input class="btn" type="button" value="跳转到详情页" onclick="routeDetail" />-->
  </div>
</template>

<style>
  .demo-page {
    /*display: flex;*/
    flex-direction:column;
    flex-wrap: nowrap;
    justify-content:flex-start;
    background-color:rgba(189, 189, 189, 0.52)
  }
  .header {
      padding:0;
      margin: 0;
      width: 100%;
      /*position: relative;*/
      /*padding-bottom:50px;*/
  }
  .header swiper,.swiper-item, .swiper-img {
      width: 750px;
      height:240px;
  }
 .swiper-title {
     width:100%;
     position: absolute;
     bottom: 10px;
     left: 20px;
     z-index: 1;
     color: #000000;
 }
  .container,.publish-list-item,.publish-info {
      padding:0;
      margin: 0;
      width:100%;
  }
  .publish-list {
      height:100%;
  }
  .publish-list-item {
      margin-top:14px;
      padding:10px 20px;
      background-color: #ffffff;
  }
  .publisher-info {
      background:#fff;
      height:100px;
      box-sizing:border-box;
      display:flex;
      flex-direction:row;
  }
  .publish-head {
      height:100%;
      padding:10px 0;
      padding-right:20px;
      box-sizing:border-box;
  }
  .publisher-head-img {
      width:80px;
      height:80px;
      border-radius: 50% 50%;
      vertical-align: middle;
  }
  .base-info {
      display: inline-block;
      height: 100%;
      width: 550px;
      padding: 10px 0;
      box-sizing: border-box;
  }
  .base-info text {
      display: inline-block;
      width:100%;
      height:100px;
      line-height: 40px;
      float: left;
  }
  .nickName {
      font-size: 30px;
      color: #ff6c00;
  }
  .publish-time {
      color: #4CAF50;
      font-size: 24px;
  }
  
  
  
  
  
  

  .btn {
    width: 550px;
    height: 86px;
    margin-top: 75px;
    border-radius: 43px;
    background-color: #09ba07;
    font-size: 30px;
    color: #ffffff;
  }
</style>

<script>
  import router from '@system.router'

  export default {
    // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
    private: {
      title: '示例页面',
        newEvents:[
            {
                id:'sp0001',
                imgurl:"/Common/images/swiper1.jpg",
                title:"哈哈哈哈，这是啥..."
            },
            {
                id: 'sp0002',
                imgurl: "/Common/images/swiper2.jpg",
                title: "别人家的..."
            },
            {
                id: 'sp0003',
                imgurl: "https://raw.githubusercontent.com/wxmid/happyTime/master/assets/img/swiper3.jpg",
                title: "是不是有点冷..."
            }
        ],
        funnyList:[
            {
                id:'fn0001',
                isOriginal:true,
                headImg:'/Common/images/head1.jpg',
                nickName:'GirlLog',
                publishTime:'2018-04-19 10:52',
                abstract:'老婆不喜欢家里的画眉鸟，所以平时鸟笼挂在阳台上，她不在家时我就拿进屋里逗一下。刚刚在家逗鸟，看到她下班回来了，我很自觉的把鸟笼拿去阳台，然后她说：“留意你很久了，每次我到家你就往阳台挂鸟笼，给谁发信号呢？！”我。。。',
                thumbnailList:[
                    '/Common/images/gx1.jpg',
                    '/Common/images/gx2.jpg',
                    '/Common/images/gx3.jpg'
                ]
            },
            {
                id: 'fn0002',
                isOriginal: false,
                headImg: '/Common/images/head1.jpg',
                nickName: '开心一刻',
                publishTime: '2018-04-10 19:46',
                abstract: '老爸给老妈买了一个特别好看的项链，我羡慕的不要不要的，一直夸赞项链好看。老妈说道：“虽然好看，你也不要买，这东西不适合你。”我问道：“怎么不适合我？”老妈答：“太贵，你买了你老公会骂你的。”',
                thumbnailList: [
                    '/Common/images/gx7.jpg',
                    '/Common/images/gx5.jpg'
                ]
            },
            {
                id: 'fn0003',
                isOriginal: false,
                headImg: '/Common/images/head1.jpg',
                nickName: '开心一刻',
                publishTime: '2018-04-10 19:46',
                abstract: '门庭若市：门，脑门；庭，天庭，额头。形容人的脑门大得就像市场一样，宽阔无边，也就是平常所说的发际线后移。',
                thumbnailList: [
                    '/Common/images/gx6.jpg',
                ]
            },
            {
                id: 'fn0004',
                isOriginal: true,
                headImg: '/Common/images/head2.jpg',
                nickName: 'MR.Mercury',
                publishTime: '2018-04-10 19:46',
                abstract: '今天跟一个熟客小姐姐按摩时聊天。聊着聊着她问我是不是单身？ 我说是。她又问我想不想找女友。刚准备说想，看到她左手上的婚戒，这尼玛是送命题啊。然后她说本来打算介绍一个闺蜜给我，既然不想就算了。。。',
                thumbnailList: [
                    '/Common/images/gx7.jpg',
                    '/Common/images/gx8.jpg',
                    '/Common/images/gx9.jpg',
                    '/Common/images/gx10.jpg'
                ]
            },
            {
                id: 'fn0005',
                isOriginal: true,
                headImg: '/Common/images/head3.jpg',
                nickName: 'O°MyへLove',
                publishTime: '2018-04-18 23:58',
                abstract: '小王半夜找到他的铁哥们儿：哥，快来，我老婆给我带绿帽了，打一个人。这哥们儿来句：这时候你还有心情猜灯谜？！',
                thumbnailList: [
                    '/Common/images/gx11.jpg',
                    '/Common/images/gx12.jpg'
                ]
            },
            {
                id: 'fn0006',
                isOriginal: false,
                headImg: '/Common/images/head4.jpg',
                nickName: '开心一刻',
                publishTime: '2018-04-10 19:46',
                abstract: '早上，我爸出差半个月回来，回到家之后就往沙发上一躺：“唉，这段时间可累死我了！回到家连杯水都没得喝！”',
                thumbnailList: [
                    '/Common/images/gx13.jpg',
                    '/Common/images/gx14.jpg',
                    '/Common/images/gx15.jpg'
                ]
            }
        ]
    },
    routeDetail () {
      // 跳转到应用内的某个页面，router用法详见：文档->接口->页面路由
      router.push ({
        uri: '/DemoDetail'
      })
    },
    onReady () {
      this.title = '首页'
      },
      loadMoreData() {
      
      }
  }
</script>
