<template>
  <!-- template里只能有一个根节点 -->
  <div class="demo-page">
      <div class="header">
          <swiper>
              <block for="{{newEvents}}">
                  <div class="swiper-item">
                      <image class="events-swiper" src="{{$item.imgurl}}"></image>
                  </div>
              </block>
          </swiper>
      </div>
  
      <!--<list class="tutorial-page" onscrollbottom="loadMoreData">
          <block for="{{newEvents}}">
              &lt;!&ndash; 图片在左，文字在右的list-item，type属性自定义命名为productLeft &ndash;&gt;
              <list-item type="productLeft" class="content-item">
                  <image class="events-swiper" src="{{$item.imgurl}}"></image>
                  <div class="text-wrap">
                      <text class="text-name">{{$item.title}}</text>
                  </div>
              </list-item>
          </block>
      </list>-->

    
      
    <text class="title">欢迎打开{{title}}</text>
    <!-- 点击跳转详情页 -->
    <input class="btn" type="button" value="跳转到详情页" onclick="routeDetail" />
  </div>
</template>

<style>
  .demo-page {
    flex-direction:row;
    flex-wrap: wrap;
    justify-content:center;
    width:100%;
    padding: 0;
    margin:0;
  }
  .header {
      width: 100%;
      display: flex;
      justyfy-content:center;
  }
  .header swiper {
      width: 100%;
      height:240px
  }
  .swiper-item {
      width:100%;
      height:240px;
  }
  .events-swiper {
      width:100%;
      height:240px;
  }
 
  .title {
    font-size: 40px;
    text-align: center;
  }

  .btn {
    width: 550px;
    height: 86px;
    margin-top: 75px;
    border-radius: 43px;
    background-color: #09ba07;
    font-size: 30px;
    color: #ffffff;
  }
</style>

<script>
  import router from '@system.router'

  export default {
    // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
    private: {
      title: '示例页面',
        newEvents:[
            {
                id:'sp0001',
                imgurl:"/Common/images/swiper1.jpg",
                title:"哈哈哈哈，这是啥..."
            },
            {
                id: 'sp0002',
                imgurl: "/Common/images/swiper2.jpg",
                title: "别人家的..."
            },
            {
                id: 'sp0003',
                imgurl: "https://raw.githubusercontent.com/wxmid/happyTime/master/assets/img/swiper3.jpg",
                title: "是不是有点冷..."
            }
        ],
    },
    routeDetail () {
      // 跳转到应用内的某个页面，router用法详见：文档->接口->页面路由
      router.push ({
        uri: '/DemoDetail'
      })
    },
    onReady () {
      this.title = '首页'
      }
  }
</script>
