<template>
  <!-- template里只能有一个根节点 -->
  <div class="demo-page">
    <text class="title">{{text}}</text>
    <input class="btn" type="button" value="返回上一页" onclick="backToHome" />
  </div>
</template>

<style>
  .demo-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .title {
    font-size: 40px;
    text-align: center;
  }
  .btn {
    width: 550px;
    height: 86px;
    margin-top: 75px;
    border-radius: 43px;
    background-color: #09ba07;
    font-size: 30px;
    color: #ffffff;
  }
</style>

<script>
    import router from '@system.router'
    
    export default {
    private: {
      text: '欢迎打开详情页',
      lcList: [],// 生命周期的文本列表
    },
    /**
     * 当用户点击菜单按钮时触发，调用app中定义的方法showMenu
     * 注意：使用加载器测试`创建桌面快捷方式`功能时，请先在`系统设置`中打开`应用加载器`的`桌面快捷方式`权限
     */
   
    onReady () {
        this.lcList.push('onReady')
    },
    onMenuPress() {
      this.$app.$def.showMenu()
    },
    onDestroy () {
        this.lcList.push('onDestroy')
//        this.geolocation.unsubscribe();
        console.info(`DemoDetail页面已销毁`);
    
    },
    onBackPress () {
        this.lcList.push('onBackPress')
        console.info(`触发：onBackPress`);
    },
    backToHome () {
        this.lcList.push('backToHome')
        console.info(`=====+++++返回上一页+++++=====`);
        router.back();
    },
      onMenuPress () {
          this.lcList.push('onMenuPress')
          console.info(`触发：onMenuPress`)
      },
      onHide () {
          this.lcList.push('onHide')
          console.info(`触发：onHide`)
          console.info(`执行：获取页面显示状态属性：${this.$visible}`)  // false
      }
  }
</script>
